# RFPCreatorAgentic

./: BlazorWebApp.sln  README.md  index.html
.github/workflows/: deploy.yml
BlazorWebApp/: BlazorWebApp.csproj  Program.cs
BlazorWebApp.Client/: BlazorWebApp.Client.csproj  Program.cs  _Imports.razor
BlazorWebApp.Client/Components/Pages/: Export.razor  Export.razor.cs  Home.razor  Home.razor.cs  Knowledgebase.razor  Projects.razor  Reports.razor  Review.razor  Review.razor.cs  Settings.razor
BlazorWebApp.Client/Components/Pages/Dialogs/: ConfigureAIDialog.razor
BlazorWebApp.Client/Models/: AIProviderSettings.cs  KnowledgebaseChunk.cs  KnowledgebaseEntry.cs  ProcessingProgress.cs  ProcessingStatus.cs  RetrievedContext.cs  RfpQuestion.cs
BlazorWebApp.Client/Services/: AIService.cs  DocumentService.cs  FileSystemService.cs  IAIService.cs  IDocumentService.cs  IFileSystemService.cs  IKnowledgebaseService.cs  IRfpProcessingService.cs  IRfpStateService.cs  KnowledgebaseService.cs  RfpProcessingService.cs  RfpStateService.cs
BlazorWebApp/Components/: App.razor  _Imports.razor
BlazorWebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css
BlazorWebApp/Models/: GenerateDocumentRequest.cs
BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/Services/: ServerDocumentService.cs  ServerRfpStateService.cs
docs/: GitHub-Pages-Deployment-Plan.md  Phase1-Foundation.md  Phase2-AI-Integration.md  Phase3-Knowledgebase.md  Phase4-RFP-Processing.md  Phase5-Document-Generation.md  Phase6-Polish.md  RFP-Responder-Implementation-Plan.md  analyze_pdf.ipynb  extracted_text.txt
